# License: MIT
# Author: James Cherti
# URL: https://github.com/jamescherti/docker-oddmuse

server {
	listen 80 default_server;
	server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}
}
